.logo {
  font-size: 200%;
  padding: 50px 20px;
  margin: 0 auto;
  max-width: 980px;
  outline: 1px solid #000;
}

nav {
  background-color: #000;
  padding: 0.5em;
  position: sticky;
  top: 0;
  left: 0;
  z-index: 1;
}
nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}
nav ul li {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  text-align: center;
}
nav ul li:hover {
  background-color: #222;
  cursor: pointer;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
nav ul li a {
  color: #fff;
  text-decoration: none;
  padding: 0.5em 1em;
}

@media screen and (min-width: 700px) {
  .grid {
    display: grid;
    grid-template-columns: 3fr 1fr;
  }
  .photos {
    grid-template-columns: 1fr;
  }
}
body {
  background-color: #ffffff;
  color: #333333;
  margin: 0;
  font: 1.2rem/1.2 Arial, Helvetica, sans-serif;
}

img {
  max-width: 100%;
  display: block;
}

.grid {
  margin: 0 auto;
  padding: 0 20px;
  max-width: 980px;
  outline: 1px solid #000;
}

.photos {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  -webkit-column-gap: 1px;
     -moz-column-gap: 1px;
          column-gap: 1px;
}

article {
  display: flow-root;
}

.feature {
  width: 200px;
  float: left;
  margin-right: 10px;
}/*# sourceMappingURL=main.css.map */